trigger:
- main

pool:
  vmImage: ubuntu-latest

jobs:
- job: FirstJob
  displayName: 'First Job'
  strategy:
    maxParallel: 3
  steps:
  - script: echo This is the first job
    displayName: 'Step 1 of First Job'

- job: SecondJob
  displayName: 'Second Job'
  steps:
  - script: echo This is the second job
    displayName: 'Step 1 of Second Job'
  - script: echo This is the second job, step 2
    displayName: 'Step 2 of Second Job'

- job: ThirdJob
  displayName: 'Third Job'
  steps:
  - script: echo This is the third job
    displayName: 'Step 1 of Third Job'
  - script: echo This is the third job, step 2
    displayName: 'Step 2 of Third Job'
  - script: echo This is the third job, step 3
    displayName: 'Step 3 of Third Job'
