
trigger:
- main

pool:
  vmImage: ubuntu-latest
  # demands:
  # - Python -equals 3.8.3

parameters:
  - name: environment
    displayName: Enviroment to run
    type: string
    default: 'simulation'
    values:
      - simulation
      - hardware
      - FPGA

  - name: selectedEnvironments
    displayName: 'Select Environments to Deploy'
    type: string
    default: 'Development'
    values:
    - 'Development'
    - 'Staging'
    - 'Production'

variables :
  build: 'release'
  release: 3.8





jobs:
- job: FirstJob
  displayName: 'First Job'
  variables:
    solution: 'test.sln'
  steps:
  - script: echo This is the first job with variable as $(solution) and global variable as $(build)
    displayName: 'Step 1 of First Job'

- job: SecondJob
  displayName: 'Second Job'
  strategy:
    maxParallel: 2
  steps:
  - script: echo This is the second job
    displayName: 'Step 1 of Second Job'
  - script: echo This is the second job, step 2
    displayName: 'Step 2 of Second Job'
  - task: CmdLine@2
    inputs:
      script: |
        echo Write your commands here
        
        echo Hello world
  # - task: PythonScript@0

- job: ThirdJob
  displayName: 'Third Job'
  dependsOn: SecondJob
  strategy:
    maxParallel: 3
  steps:
  - script: echo This is the third job
    displayName: 'Step 1 of Third Job'
  - script: echo This is the third job, step 2
    displayName: 'Step 2 of Third Job'
  - script: echo This is the third job, step 3
    displayName: 'Step 3 of Third Job'
